PORT=port_for_app
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_DB=db_name
POSTGRESS_PASSWORD=
POSTGRESS_PORT=
PRIVATE_KEY=secret_key_for_jwt
MAIL_NAME=sender_login
MAIL_HOST=
MAIL_PORT=
MAIL_PASSWORD=password_for_third-party_applications_on_gmail_as_example
MAIL_SENDER=owner_email
MAIL_ADMIN=email_for_feedback
APP_NAME=name_of_the_application_to_use_in_the_letter_to_the_user
APP_URL=main_page
API_URL=url_for_authentificatin_as_example_APP_URL/api/auth
CARD_KEY="0ec11d6ec70ed1b2788fd0fbf471a434f8b542f949585ffd72e152ceed356b06"
CARD_IV="87119f077e3e5bceda7bc5de273f1e84"
